<?xml version="1.0" encoding="utf-8"?>


<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_cikisyap"
        android:title="@string/cikis_yap"/>

    <item
        android:id="@+id/menu_item_test"
        android:title="test"/>

</menu>